## Interface: 120001
## Title: TalentSwapper
## Notes: Save, load, and auto-swap talent builds per raid boss, dungeon, or scenario.
## IconTexture: Interface\Icons\ability_marksmanship
## Author: Thunderz
## Version: 1.0.0
## SavedVariables: TalentSwapperDB
## OptionalDeps: TomTom

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

TalentSwapper_Recommended.lua
TalentSwapper.lua
TalentSwapper_UI.lua
